# VPlayer

./: README.md  build.gradle  parseUrl.txt  rules.txt  settings.gradle
LoadingDrawable/: build.gradle
LoadingDrawable/src/main/java/app/dinus/com/loadingdrawable/: LoadingView.java
app/: .gitignore  agconnect-services.json  appName.gradle  build.gradle  sign.gradle  version.gradle  version.properties  zip.gradle
app/libs/: huawei-hiai-asr-10.0.4.309.aar  huawei-hiai-nlu-10.0.4.309.aar  huawei-hiai-pdk-1.0.0.aar  huawei-hiai-vision-10.0.4.309.aar
app/src/androidTest/java/viz/vplayer/: ExampleInstrumentedTest.kt  TestAndroidClass.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/viz/commonlib/: JWtDecoderForAndroid.kt  JwkForAndroid.kt
app/src/main/java/viz/commonlib/camera/: Camera2Proxy.kt  Camera2TextureView.kt  CameraVM.kt  GraphicOverlay.java  LensEnginePreview.java  MLSplitGraphic.kt
app/src/main/java/viz/commonlib/download/: MediaUtil.kt  SpiltAndMerge.kt  VDownloader.kt
app/src/main/java/viz/commonlib/download/room/: M3U8.kt  M3U8Dao.kt  TS.kt  TSDao.kt
app/src/main/java/viz/commonlib/event/: ScanEvent.kt  SignEvent.kt
app/src/main/java/viz/commonlib/http/: BaseHttp.kt  CommonInfo.kt  CommonInterceptor.kt  ErrorEntity.kt  FakeInterceptor.kt  HttpUtil.kt  JsonUtil.kt  MapUtil.kt  NetworkInterceptor.kt  NullOnEmptyConverterFactory.kt  OkHttpUtils.kt  ResultInterceptor.kt  SimpleCallback.kt  VCallback.kt
app/src/main/java/viz/commonlib/huawei/account/: HWConstant.kt  ICallBack.kt  IDTokenParser.kt  LoginUtil.kt
app/src/main/java/viz/commonlib/huawei/push/: VHmsMessageService.kt
app/src/main/java/viz/commonlib/util/: AppBlockCanaryContext.kt  BitmapUtil.kt  HWConstants.kt  MyObserver.kt  StatusBarUtil.kt  UrlUtil.kt
app/src/main/java/viz/vplayer/: App.kt  BaseActivity.kt  Constans.kt  CustomVideoPlayer.kt  MainActivity.kt  RecyclerItemClickListener.kt  VideoPalyerActivity.kt  WebActivity.kt
app/src/main/java/viz/vplayer/adapter/: HistoryAdapter.kt  LocalAdapter.kt  MenuAdapter.kt  RuleAdapter.kt  SearchAdapter.kt  SelectEpisodesAdapter.kt  WebAdapter.kt
app/src/main/java/viz/vplayer/bean/: EpisodeListBean.kt  EpisodesBean.kt  ErrorInfo.kt  HistoryBean.kt  HtmlBean.kt  JsonBean.kt  MenuBean.kt  ParamBean.kt  SearchBean.kt  SearchHtmlResultBean.kt  VideoHtmlResultBean.kt  VideoInfoBean.kt  WebBean.kt
app/src/main/java/viz/vplayer/dagger2/: AppComponent.kt  HistoryActivityModules.kt  HistoryActivitySubcomponent.kt  MainActivityModules.kt  MainActivitySubcomponent.kt  MyObserverModule.kt  RuleListActivityModules.kt  RuleListActivitySubcomponent.kt  VideoPlayerActivityModules.kt  VideoPlayerActivitySubcomponent.kt  WebActivityModules.kt  WebActivitySubcomponent.kt
app/src/main/java/viz/vplayer/eventbus/: CommonInfoEvent.kt  DownloadProgressEvent.kt  DownloadStatusEvent.kt  FloatEvent.kt  HtmlListEvent.kt  InfoType.kt  InitEvent.kt  KWEvent.kt  MLEvent.kt  NetEvent.kt  RuleEvent.kt  TBSEvent.kt  TestEvent.kt  VideoEvent.kt
app/src/main/java/viz/vplayer/eventbus/enum/: INIT_TYPE.kt
app/src/main/java/viz/vplayer/glide/: CAppGlideModule.kt  GlideExt.kt  OkHttpUtils.kt
app/src/main/java/viz/vplayer/http/: HttpApi.kt
app/src/main/java/viz/vplayer/room/: AppDatabase.kt  Download.kt  DownloadDao.kt  Episode.kt  EpisodeDao.kt  NotificationId.kt  Rule.kt  RuleDao.kt  RuleUrl.kt  VideoId.kt  VideoInfo.kt  VideoInfoDao.kt
app/src/main/java/viz/vplayer/ui/activity/: BaseActivity.kt  HistoryActivity.kt  MainActivity.kt  RuleListActivity.kt  VideoPalyerActivity.kt  VideoPlayerActivity.kt  WebActivity.kt
app/src/main/java/viz/vplayer/util/: App.kt  Constans.kt  CoroutineUtil.kt  ErrorCode.kt  EscapeAndUnescapeUtil.kt  FileUtil.kt  IntentEx.kt  NetUtil.kt  NotificationUtil.kt  RecyclerItemClickListener.kt  RoomUtil.kt  UrlUtil.kt  UtilEx.kt  ViewExtensions.kt  WebViewJavaScriptFunction.kt  WebViewUtil.kt  WorkerUtil.kt  X5WebView.kt
app/src/main/java/viz/vplayer/video/: CustomVideoPlayer.kt  FloatActivity.java  FloatLifecycle.java  FloatPhone.java  FloatPlayerView.kt  FloatToast.java  FloatView.java  FloatWindow.java  FloatingVideo.kt  IFloatWindow.java  IFloatWindowImpl.java  LifecycleListener.java  MoveType.java  PermissionListener.java  Screen.java  Util.java
app/src/main/java/viz/vplayer/vm/: HtmlVM.kt  MainVM.kt  VideoVM.kt
app/src/main/java/viz/vplayer/worker/: DownloadWorker.kt
app/src/main/res/drawable/: bg_black.xml  button_float_style.xml  button_full_style.xml  ic_add_website.xml  ic_add_website_default.xml  ic_back.xml  ic_close1.xml  ic_close1_default.xml  ic_fail.xml  ic_float.xml  ic_float_pressed.xml  ic_full.xml  ic_full_pressed.xml  ic_local.xml  ic_menu.xml  ic_search.xml  ic_search_edit.xml  main_bg.xml  main_bottom_navigation.xml  search_bg.xml  shape_add_website.xml  shape_close_ads.xml  shape_hw_login.xml  shape_select_episodes_bg.xml  web_bg.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_rule_list.xml  activity_video.xml  activity_web.xml  common_top.xml  content_scrolling_home.xml  coordination_header_home.xml  fragment_camera.xml  fragment_home.xml  fragment_home_coordinate_new.xml  fragment_home_new.xml  fragment_local.xml  fragment_menu.xml  fragment_split.xml  fragment_split_ai.xml  fragment_web_parse.xml  history_item.xml  layout_floating_play.xml  layout_floating_video.xml  list_item_search.xml  list_item_select_episode.xml  local_item.xml  menu_list_item.xml  rule_list_item.xml  simple_spinner_item.xml  video_custom.xml  web_list_item.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_camera.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/test/java/viz/vplayer/: ExampleUnitTest.kt
xutil_http/: build.gradle  proguard-rules.pro
xutil_http/src/main/: AndroidManifest.xml
xutil_http/src/main/res/values/: strings.xml
xutil_http/src/test/java/com/lidroid/xutils/: ExampleUnitTest.java
(+35 files in other folders)
