apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: 'version.gradle'
apply from: 'appName.gradle'
apply from: 'sign.gradle'
apply from: 'zip.gradle'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 29
    ndkVersion '21.0.6113669'

    splitABI()

    defaultConfig {
        applicationId "viz.vplayer"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode project.VERSION_CODE
        versionName project.VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }
        resConfigs "en", "zh-rCN"
    }

    buildTypes {
        debug {
            shrinkResources false
        }
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', 'huawei.pro','bugly.pro'
            signingConfig signingConfigs.config
        }
    }
    //此处添加你要过滤的文件
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/app_release.kotlin_module'
        exclude 'org/jsoup/nodes/entities-full.properties'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = 1.8
    }
    useLibrary 'org.apache.http.legacy'

    flavorDimensions "default"
    productFlavors.all {
        flavor ->
    }
    customVersion()
    autoName("VPlayer")

//    dataBinding {
//        enabled = true
//    }
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0-alpha01'
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta7'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation files('libs/Baidu_Mtj_android_3.9.8.4.jar')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    androidTestImplementation 'androidx.test:core:1.3.0-rc01'
    androidTestImplementation 'androidx.test:core-ktx:1.3.0-rc01'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2-rc01'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.2-rc01'
    androidTestImplementation 'androidx.test:runner:1.3.0-rc01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-rc01'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0-rc01'
    implementation 'androidx.test.espresso.idling:idling-net:3.3.0-rc01'
    implementation 'androidx.test.espresso:espresso-idling-resource:3.3.0-rc01'

    testImplementation 'androidx.test:core:1.3.0-rc01'
    testImplementation 'androidx.test.ext:junit:1.1.2-rc01'
    testImplementation 'junit:junit:4.13'
    testImplementation 'org.robolectric:robolectric:4.3.1'
    testImplementation 'androidx.test.espresso:espresso-core:3.3.0-rc01'
    testImplementation 'androidx.test.espresso:espresso-intents:3.3.0-rc01'
    testImplementation 'androidx.test.ext:truth:1.3.0-rc01'

//    implementation ('net.sourceforge.htmlunit:htmlunit:2.36.0')
    implementation 'com.parse.bolts:bolts-tasks:1.4.0'
    implementation 'org.jsoup:jsoup:1.13.1'
    //完整版引入
    implementation 'com.shuyu:GSYVideoPlayer:7.1.3'

    implementation project(':xutil_http')
    implementation project(':LoadingDrawable')
    api 'com.google.android.material:material:1.3.0-alpha01'
    api "com.github.bumptech.glide:glide:$glide_version"
    androidTestImplementation 'androidx.test:rules:1.3.0-rc01'
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    api "com.github.bumptech.glide:okhttp3-integration:$glide_version"
    api 'com.tencent.tbs.tbssdk:sdk:43697'
    api 'pub.devrel:easypermissions:2.0.1'
    def room_version = "2.2.5"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // For Kotlin use kapt instead of annotationProcessor

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"

    // Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.afollestad.material-dialogs:core:3.1.1'
    implementation 'com.afollestad.material-dialogs:input:3.1.1'
    implementation 'com.afollestad.material-dialogs:lifecycle:3.1.1'
    implementation 'org.greenrobot:eventbus:3.1.1'

    def work_version = "2.3.4"

    // (Java only)
//    implementation "androidx.work:work-runtime:$work_version"

    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:$work_version"

    // optional - RxJava2 support
//    implementation "androidx.work:work-rxjava2:$work_version"

    // optional - GCMNetworkManager support
//    implementation "androidx.work:work-gcm:$work_version"

    // optional - Test helpers
//    androidTestImplementation "androidx.work:work-testing:$work_version"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.4'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4"

    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'

    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha05"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-alpha05"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

//    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version" // For Kotlin use kapt instead of annotationProcessor
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.0-alpha05"
    // optional - ReactiveStreams support for LiveData
//    implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version" // For Kotlin use lifecycle-reactivestreams-ktx

    // optional - Test helpers for LiveData
//    testImplementation "androidx.arch.core:core-testing:$lifecycle_version"

//    implementation 'com.arialyy.aria:core:3.8.5'
//    implementation 'viz.commonlib:aria-core:1.0.0'
//    kapt 'com.arialyy.aria:compiler:3.8.5'
//    kapt 'viz.commonlib:aria-compiler:1.0.0'
//    implementation 'com.arialyy.aria:ftpComponent:3.8.5' // 如果需要使用ftp，请增加该组件
//    implementation 'com.arialyy.aria:sftpComponent:3.8.5' // 如果需要使用ftp，请增加该组件
//    implementation 'com.arialyy.aria:m3u8Component:3.8.5' // 如果需要使用m3u8下载功能，请增加该组件
//    implementation 'viz.commonlib:aria-m3u8:1.0.0'

    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.2'
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'

    def okd = '1.0.7'
    // core
    implementation "com.liulishuo.okdownload:okdownload:$okd"
// provide sqlite to store breakpoints
    implementation "com.liulishuo.okdownload:sqlite:$okd"
// provide okhttp to connect to backend
// and then please import okhttp dependencies by yourself
    implementation "com.liulishuo.okdownload:okhttp:$okd"
// provide interface to match filedownloader
    implementation "com.liulishuo.okdownload:filedownloader:$okd"
// provide interface for kotlin extension
    implementation "com.liulishuo.okdownload:ktx:$okd"

    implementation 'com.github.Jay-Goo:M3U8Downloader:V1.0.8'
    implementation 'org.apache.commons:commons-lang3:3.9'

    implementation 'com.github.MFlisar:DragSelectRecyclerView:0.3'

    def dagger_version = '2.28'
    api "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    api "com.google.dagger:dagger-android:$dagger_version"
    api "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    implementation 'com.facebook.fresco:fresco:2.1.0'
    // 支持 GIF 动图，需要添加
    implementation 'com.facebook.fresco:animated-gif:2.1.0'

    // 支持 WebP （静态图+动图），需要添加
    implementation 'com.facebook.fresco:animated-webp:2.1.0'
    implementation 'com.facebook.fresco:webpsupport:2.1.0'

    implementation "com.lcodecorex:tkrefreshlayout:1.0.7"
    implementation "com.readystatesoftware.systembartint:systembartint:1.0.3"

    implementation(name: 'huawei-hiai-pdk-1.0.0', ext: 'aar')
//    implementation(name: 'huawei-hiai-asr-10.0.4.309', ext: 'aar')
//    implementation(name: 'huawei-hiai-nlu-10.0.4.309', ext: 'aar')
    implementation(name: 'huawei-hiai-vision-10.0.4.309', ext: 'aar')
    implementation "com.huawei.agconnect:agconnect-core:1.0.0.300"
    implementation "com.huawei.hmf:tasks:1.3.3.300"
    implementation "com.huawei.hms:base:4.0.2.300"
    implementation "com.huawei.hms:opendevice:4.0.1.300"
    implementation "com.huawei.hms:network-grs:4.0.2.300"
    implementation "com.huawei.hms:network-common:4.0.2.300"
    // 华为推送
    implementation "com.huawei.hms:push:4.0.1.300"
    // 引入基础SDK
    implementation 'com.huawei.hms:ml-computer-vision:1.0.3.300'
    // 华为分析
    implementation 'com.huawei.hms:hianalytics:4.0.1.300'
    // 华为账号登录
    implementation 'com.huawei.hms:hwid:4.0.1.300'
//    implementation 'com.auth0:java-jwt:3.8.2'
    implementation project(":android-jwt")
    implementation('com.auth0:jwks-rsa:0.8.3') {
        exclude group: 'com.google.guava', module: 'listenablefuture'
        exclude group: 'com.google.guava', module: 'guava'
    }
    //统一扫码服务
    implementation  'com.huawei.hms:scanplus:1.1.1.301'
    // 引入人脸检测能力包
    implementation "com.huawei.hms:ml-computer-vision-face-recognition-model:1.0.2.300"
    // 引入人像分割能力包
    implementation 'com.huawei.hms:ml-computer-vision-image-segmentation-body-model:1.0.2.300'
    // 引入对象跟踪与检测能力包
    implementation 'com.huawei.hms:ml-computer-vision-object-detection-model:1.0.2.300'

    implementation 'com.google.android.gms:play-services-ads:19.2.0'

    implementation 'org.xutils:xutils:3.8.5'

    debugImplementation "com.github.silencedut.fpsviewer:fpsviewer:0.8.2"
    releaseImplementation "com.github.silencedut.fpsviewer:fpsviewer-no-op:0.8.2"

    // most often used way, enable notification to notify block event
    implementation 'com.github.markzhai:blockcanary-android:1.5.0'

    // this way you only enable BlockCanary in debug package
    // debugImplementation 'com.github.markzhai:blockcanary-android:1.5.0'
    // releaseImplementation 'com.github.markzhai:blockcanary-no-op:1.5.0'
    implementation 'com.tencent.bugly:crashreport:3.1.8' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:3.0' //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    def activity_version = "1.2.0-alpha06"

    // Java language implementation
    implementation "androidx.activity:activity:$activity_version"
    // Kotlin
    implementation "androidx.activity:activity-ktx:$activity_version"
//    def fragment_version = "1.3.0-alpht06"
//
//    // Java language implementation
//    implementation "androidx.fragment:fragment:$fragment_version"
//    // Kotlin
//    implementation "androidx.fragment:fragment-ktx:$fragment_version"
//    // Testing Fragments in Isolation
//    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"
}

repositories {
    flatDir {
        dirs 'libs'
    }
}