apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: 'version.gradle'
apply from: 'appName.gradle'
apply from: 'sign.gradle'
apply from: 'zip.gradle'

android {
    compileSdkVersion 29
    ndkVersion '21.0.6113669'

    splitABI()

    defaultConfig {
        applicationId "viz.vplayer"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode project.VERSION_CODE
        versionName project.VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"]
            }
        }
        manifestPlaceholders = [
                //A3X1WK4A5YDZ 属于应用"VPlayer"独有的 Android AppKey, 用于配置SDK
                MTA_APPKEY:"A3X1WK4A5YDZ",
                //标注应用推广渠道用以区分新用户来源，可填写如应用宝，豌豆荚等
                MTA_CHANNEL:"test"
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    //此处添加你要过滤的文件
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/app_release.kotlin_module'
        exclude 'org/jsoup/nodes/entities-full.properties'
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    kotlinOptions{
        jvmTarget = 1.8
    }
    useLibrary  'org.apache.http.legacy'

    flavorDimensions "default"
    productFlavors.all {
        flavor ->
            flavor.manifestPlaceholders = [MTA_CHANNEL: name]
    }
    customVersion()
    autoName("VPlayer")
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    androidTestImplementation 'androidx.test:core:1.3.0-alpha03'
    androidTestImplementation 'androidx.test:core-ktx:1.3.0-alpha03'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2-alpha03'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.2-alpha03'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0-alpha03'
    implementation 'androidx.test.espresso.idling:idling-net:3.3.0-alpha03'
    implementation 'androidx.test.espresso:espresso-idling-resource:3.3.0-alpha03'

    testImplementation 'androidx.test:core:1.3.0-alpha03'
    testImplementation 'androidx.test.ext:junit:1.1.2-alpha03'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:4.3'
    testImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha03'
    testImplementation 'androidx.test.espresso:espresso-intents:3.3.0-alpha03'
    testImplementation 'androidx.test.ext:truth:1.3.0-alpha03'

//    implementation ('net.sourceforge.htmlunit:htmlunit:2.36.0')
    implementation 'com.parse.bolts:bolts-tasks:1.4.0'
    implementation 'org.jsoup:jsoup:1.12.1'
    //完整版引入
    implementation 'com.shuyu:GSYVideoPlayer:7.1.2'

    implementation project(':xutil_http')
    implementation project(':LoadingDrawable')
    api 'com.google.android.material:material:1.2.0-alpha04'
    api "com.github.bumptech.glide:glide:$glide_version"
    androidTestImplementation 'androidx.test:rules:1.3.0-alpha03'
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    api "com.github.bumptech.glide:okhttp3-integration:$glide_version"
    api 'com.tencent.tbs.tbssdk:sdk:43697'
    api 'pub.devrel:easypermissions:2.0.1'
    def room_version = "2.2.3"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version" // For Kotlin use kapt instead of annotationProcessor

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"

    // Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    //MTA主包
    implementation 'com.qq.mta:mta:3.4.2'
    //MID基础包
    implementation 'com.tencent.mid:mid:3.73-release'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.afollestad.material-dialogs:core:3.1.1'
    implementation 'com.afollestad.material-dialogs:input:3.1.1'
    implementation 'com.afollestad.material-dialogs:lifecycle:3.1.1'
    implementation 'org.greenrobot:eventbus:3.1.1'

    def work_version = "2.3.0"

    // (Java only)
//    implementation "androidx.work:work-runtime:$work_version"

    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:$work_version"

    // optional - RxJava2 support
//    implementation "androidx.work:work-rxjava2:$work_version"

    // optional - GCMNetworkManager support
//    implementation "androidx.work:work-gcm:$work_version"

    // optional - Test helpers
//    androidTestImplementation "androidx.work:work-testing:$work_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'

}
