apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: 'version.gradle'
apply from: 'appName.gradle'
apply from: 'sign.gradle'
apply from: 'zip.gradle'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 29
    ndkVersion '21.0.6113669'

    splitABI()

    defaultConfig {
        applicationId "viz.vplayer"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode project.VERSION_CODE
        versionName project.VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    //此处添加你要过滤的文件
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/app_release.kotlin_module'
        exclude 'org/jsoup/nodes/entities-full.properties'
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    kotlinOptions{
        jvmTarget = 1.8
    }
    useLibrary  'org.apache.http.legacy'

    flavorDimensions "default"
    productFlavors.all {
        flavor ->
    }
    customVersion()
    autoName("VPlayer")

//    dataBinding {
//        enabled = true
//    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation files('libs/Baidu_Mtj_android_3.9.8.4.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    androidTestImplementation 'androidx.test:core:1.3.0-alpha03'
    androidTestImplementation 'androidx.test:core-ktx:1.3.0-alpha03'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2-alpha03'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.2-alpha03'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0-alpha03'
    implementation 'androidx.test.espresso.idling:idling-net:3.3.0-alpha03'
    implementation 'androidx.test.espresso:espresso-idling-resource:3.3.0-alpha03'

    testImplementation 'androidx.test:core:1.3.0-alpha03'
    testImplementation 'androidx.test.ext:junit:1.1.2-alpha03'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:4.3'
    testImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha03'
    testImplementation 'androidx.test.espresso:espresso-intents:3.3.0-alpha03'
    testImplementation 'androidx.test.ext:truth:1.3.0-alpha03'

//    implementation ('net.sourceforge.htmlunit:htmlunit:2.36.0')
    implementation 'com.parse.bolts:bolts-tasks:1.4.0'
    implementation 'org.jsoup:jsoup:1.12.1'
    //完整版引入
    implementation 'com.shuyu:GSYVideoPlayer:7.1.2'

    implementation project(':xutil_http')
    implementation project(':LoadingDrawable')
    api 'com.google.android.material:material:1.2.0-alpha04'
    api "com.github.bumptech.glide:glide:$glide_version"
    androidTestImplementation 'androidx.test:rules:1.3.0-alpha03'
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    api "com.github.bumptech.glide:okhttp3-integration:$glide_version"
    api 'com.tencent.tbs.tbssdk:sdk:43697'
    api 'pub.devrel:easypermissions:2.0.1'
    def room_version = "2.2.3"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version" // For Kotlin use kapt instead of annotationProcessor

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"

    // Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.afollestad.material-dialogs:core:3.1.1'
    implementation 'com.afollestad.material-dialogs:input:3.1.1'
    implementation 'com.afollestad.material-dialogs:lifecycle:3.1.1'
    implementation 'org.greenrobot:eventbus:3.1.1'

    def work_version = "2.3.0"

    // (Java only)
//    implementation "androidx.work:work-runtime:$work_version"

    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:$work_version"

    // optional - RxJava2 support
//    implementation "androidx.work:work-rxjava2:$work_version"

    // optional - GCMNetworkManager support
//    implementation "androidx.work:work-gcm:$work_version"

    // optional - Test helpers
//    androidTestImplementation "androidx.work:work-testing:$work_version"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3"

    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'

    def lifecycle_version = "2.2.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'

//    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version" // For Kotlin use kapt instead of annotationProcessor
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:1.0.0"
    // optional - ReactiveStreams support for LiveData
//    implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version" // For Kotlin use lifecycle-reactivestreams-ktx

    // optional - Test helpers for LiveData
//    testImplementation "androidx.arch.core:core-testing:$lifecycle_version"

//    implementation 'com.arialyy.aria:core:3.8.5'
    implementation 'viz.commonlib:aria-core:1.0.0'
//    kapt 'com.arialyy.aria:compiler:3.8.5'
    kapt 'viz.commonlib:aria-compiler:1.0.0'
//    implementation 'com.arialyy.aria:ftpComponent:3.8.5' // 如果需要使用ftp，请增加该组件
//    implementation 'com.arialyy.aria:sftpComponent:3.8.5' // 如果需要使用ftp，请增加该组件
//    implementation 'com.arialyy.aria:m3u8Component:3.8.5' // 如果需要使用m3u8下载功能，请增加该组件
    implementation 'viz.commonlib:aria-m3u8:1.0.0'

    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.2'
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'

    def okd = '1.0.7'
    // core
    implementation "com.liulishuo.okdownload:okdownload:$okd"
// provide sqlite to store breakpoints
    implementation "com.liulishuo.okdownload:sqlite:$okd"
// provide okhttp to connect to backend
// and then please import okhttp dependencies by yourself
    implementation "com.liulishuo.okdownload:okhttp:$okd"
// provide interface to match filedownloader
    implementation "com.liulishuo.okdownload:filedownloader:$okd"
// provide interface for kotlin extension
    implementation "com.liulishuo.okdownload:ktx:$okd"

    implementation 'com.github.Jay-Goo:M3U8Downloader:V1.0.8'
    implementation 'org.apache.commons:commons-lang3:3.9'

    implementation 'com.github.MFlisar:DragSelectRecyclerView:0.3'
}
