<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="viz.vplayer.ui.fragment.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_motionEventFragment"
            app:destination="@id/motionEventFragment" />
    </fragment>
    <fragment
        android:id="@+id/localFragment"
        android:name="viz.vplayer.ui.fragment.LocalFragment"
        android:label="LocalFragment" >
    </fragment>
    <activity
        android:id="@+id/webActivity"
        android:name="viz.vplayer.ui.activity.WebActivity"
        android:label="WebActivity" />
    <fragment
        android:id="@+id/motionEventFragment"
        android:name="viz.vplayer.ui.fragment.MotionEventFragment"
        android:label="MotionEventFragment" />
    <fragment
        android:id="@+id/coordinateFragment"
        android:name="viz.vplayer.ui.fragment.CoordinateFragment"
        android:label="CoordinateFragment" />
</navigation>