<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="viz.vplayer.ui.fragment.HomeFragment"
        android:label="HomeFragment" >
    </fragment>
    <fragment
        android:id="@+id/localFragment"
        android:name="viz.vplayer.ui.fragment.LocalFragment"
        android:label="LocalFragment" >
    </fragment>
    <activity
        android:id="@+id/webActivity"
        android:name="viz.vplayer.ui.activity.WebActivity"
        android:label="WebActivity" />
    <fragment
        android:id="@+id/cameraFragment"
        android:name="viz.vplayer.ui.fragment.CameraFragment"
        android:label="CameraFragment" />
    <fragment
        android:id="@+id/splitFragment"
        android:name="viz.vplayer.ui.fragment.SplitFragment"
        android:label="SplitFragment" />
    <fragment
        android:id="@+id/splitHiAIFragment"
        android:name="viz.vplayer.ui.fragment.SplitHiAIFragment"
        android:label="SplitHiAIFragment" />
    <fragment
        android:id="@+id/webParseFragment"
        android:name="viz.vplayer.ui.fragment.WebParseFragment"
        android:label="WebParseFragment" />
</navigation>