<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <viz.vplayer.util.X5WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/x5WebView_parse"
        />
</androidx.constraintlayout.widget.ConstraintLayout>