<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:padding="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView_history"
        android:layout_width="0dp"
        android:layout_height="80dp"
        app:layout_constraintDimensionRatio="3:4"
        android:scaleType="fitXY"
        tools:src="@tools:sample/avatars"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_history_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        tools:text="庆余年第1集"
        android:ellipsize="end"
        android:maxLines="1"
        android:lines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageView_history"
        app:layout_constraintTop_toTopOf="@id/imageView_history" />

    <TextView
        android:id="@+id/textView_history_time_left"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        tools:text="剩余10:10未看"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageView_history"
        app:layout_constraintTop_toBottomOf="@id/textView_history_name" />


</androidx.constraintlayout.widget.ConstraintLayout></androidx.cardview.widget.CardView>